{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Obj_SeleccRes2","order":17,"path":"objects/Obj_SeleccRes2/Obj_SeleccRes2.yy",},
    {"name":"Font_1","order":1,"path":"fonts/Font_1/Font_1.yy",},
    {"name":"Obj_Salir","order":4,"path":"objects/Obj_Salir/Obj_Salir.yy",},
    {"name":"Spr_MouseSel","order":5,"path":"sprites/Spr_MouseSel/Spr_MouseSel.yy",},
    {"name":"Spr_Seleccion","order":3,"path":"sprites/Spr_Seleccion/Spr_Seleccion.yy",},
    {"name":"Obj_SeleccRes3","order":18,"path":"objects/Obj_SeleccRes3/Obj_SeleccRes3.yy",},
    {"name":"Spr_MouseDeny","order":6,"path":"sprites/Spr_MouseDeny/Spr_MouseDeny.yy",},
    {"name":"Obj_NumeroPregunta","order":13,"path":"objects/Obj_NumeroPregunta/Obj_NumeroPregunta.yy",},
    {"name":"Obj_Volver","order":1,"path":"objects/Obj_Volver/Obj_Volver.yy",},
    {"name":"Font_TIme","order":3,"path":"fonts/Font_TIme/Font_TIme.yy",},
    {"name":"Preguntas","order":2,"path":"scripts/Preguntas/Preguntas.yy",},
    {"name":"imp_Tiempo","order":3,"path":"scripts/imp_Tiempo/imp_Tiempo.yy",},
    {"name":"Spr_MouseIdle","order":4,"path":"sprites/Spr_MouseIdle/Spr_MouseIdle.yy",},
    {"name":"Sala_Opciones","order":5,"path":"rooms/Sala_Opciones/Sala_Opciones.yy",},
    {"name":"Obj_Mouse","order":6,"path":"objects/Obj_Mouse/Obj_Mouse.yy",},
    {"name":"Obj_Empezar","order":2,"path":"objects/Obj_Empezar/Obj_Empezar.yy",},
    {"name":"Obj_SelTem","order":14,"path":"objects/Obj_SelTem/Obj_SelTem.yy",},
    {"name":"Obj_CamOpci","order":5,"path":"objects/Obj_CamOpci/Obj_CamOpci.yy",},
    {"name":"Obj_SeleccRes","order":11,"path":"objects/Obj_SeleccRes/Obj_SeleccRes.yy",},
    {"name":"Estilo_text","order":1,"path":"scripts/Estilo_text/Estilo_text.yy",},
    {"name":"Obj_Respuesta","order":10,"path":"objects/Obj_Respuesta/Obj_Respuesta.yy",},
    {"name":"Obj_Tiempo","order":12,"path":"objects/Obj_Tiempo/Obj_Tiempo.yy",},
    {"name":"Font_T","order":2,"path":"fonts/Font_T/Font_T.yy",},
    {"name":"Obj_Titulo","order":7,"path":"objects/Obj_Titulo/Obj_Titulo.yy",},
    {"name":"Obj_Pregunta","order":9,"path":"objects/Obj_Pregunta/Obj_Pregunta.yy",},
    {"name":"Obj_Opciones","order":3,"path":"objects/Obj_Opciones/Obj_Opciones.yy",},
    {"name":"Obj_SeleccRes1","order":16,"path":"objects/Obj_SeleccRes1/Obj_SeleccRes1.yy",},
    {"name":"Spr_FondoPregunta","order":7,"path":"sprites/Spr_FondoPregunta/Spr_FondoPregunta.yy",},
    {"name":"Obj_Tema","order":8,"path":"objects/Obj_Tema/Obj_Tema.yy",},
    {"name":"Sala_Preguntas","order":4,"path":"rooms/Sala_Preguntas/Sala_Preguntas.yy",},
    {"name":"Obj_SelResp","order":15,"path":"objects/Obj_SelResp/Obj_SelResp.yy",},
    {"name":"Sala_Tematica","order":3,"path":"rooms/Sala_Tematica/Sala_Tematica.yy",},
  ],
}